#pragma kernel TraceSSGI
#pragma kernel MaskExclude

#pragma multi_compile _ PROBE_VOLUMES_L1 PROBE_VOLUMES_L2
#pragma multi_compile _ FALLBACK_SKY FALLBACK_APV
#pragma multi_compile _ CHECKERBOARDING

// Tracing keywords
#pragma multi_compile _ REFINE_INTERSECTION
#pragma multi_compile _ HALF_STEP_VALIDATION
#pragma multi_compile _ FULL_RESOLUTION_DEPTH
#pragma multi_compile LINEAR_THICKNESS UNIFORM_THICKNESS

#define FALLBACK_STAGE 1

#include "../Includes/HRayMarchingSSGI.hlsl"
#include "../Includes/HFallbackSSGI.hlsl"
#include "../Headers/HDRP files/RaytracingSampling.hlsl"
#pragma multi_compile _ _GBUFFER_NORMALS_OCT


int _IndexXR;
int _RayCount;
float _SkyFallbackIntensity;

H_TEXTURE(_SampleCount);

H_RW_TEXTURE(float3, _Radiance_Output);
H_RW_TEXTURE(float, _AmbientOcclusion_Output);

RWStructuredBuffer<uint2> _TracingCoords;
RWStructuredBuffer<uint> _RayCounter;


// ------------------------ SSGI RENDER -------------------------
[numthreads(8, 8, 1)]
void TraceSSGI(uint3 pixCoord : SV_DispatchThreadID, uint groupIndex : SV_GroupIndex, uint groupID : SV_GroupID)
{   
    if (CHECKERBOARDING)
    {
        uint RayCounterOffsetVR = 0;
        uint IndirectCoordOffsetVR = 0;
        
        
        uint RayIndex = groupID * 64 + groupIndex;
        if (RayIndex >= _RayCounter[1 + RayCounterOffsetVR])
            return;
        
        pixCoord.xy = _TracingCoords[RayIndex + IndirectCoordOffsetVR]; 
    }
    else
    {
    }

    uint2 pixCoordUnscaled = GetUnscaledCoords(pixCoord.xy);
    float2 pixCoordNDC = (float2(pixCoordUnscaled) + 0.5f) * _ScreenSize.zw;
    
    float DepthCenter = HBUFFER_DEPTH(pixCoordUnscaled);
    float3 NormalCenterWS = HBUFFER_NORMAL_WS(pixCoordUnscaled);
    float3 PositionCenterWS = H_COMPUTE_POSITION_WS(pixCoordNDC, DepthCenter, H_MATRIX_I_VP);

    float3 ViewDir = normalize(_WorldSpaceCameraPos - H_GET_ABSOLUTE_POSITION_WS(PositionCenterWS) );
    
    if (DepthCenter <= UNITY_RAW_FAR_CLIP_VALUE)
    {
        _Reservoir_Output[H_COORD(pixCoord.xy)] = 0;
        _AmbientOcclusion_Output[H_COORD(pixCoord.xy)] = 0;
        return;
    }
    
    float3 Diffuse = GetReservoirDiffuse(pixCoordUnscaled);
    uint ReservoirUpdateRandom = Hash3(uint3(pixCoord.xy, _FrameCount));
    TemporalReservoir RadianceRes = (TemporalReservoir)0;
    OcclusionReservoir OcclusionRes = (OcclusionReservoir)0;
    
    const float StepJitter = Jitter((pixCoord.xy) * 2 - 1);
    int FrameStep = 1; if (CHECKERBOARDING) { FrameStep = 2;}

    float AmbientOcclusion = 0, AmbientOcclusionInvalidity = 0;
    float3 DirectionsAccumulated = 0, BentNormal = 0, Radiance = 0;
    
    // Tracing
    for (int i = 0; i < _RayCount; i++)
    {
        int SampleIndex = ((floor(uint(_FrameCount) / FrameStep) % 16) * _RayCount + i);
     
        float2 SampleRandom;
        SampleRandom.x = GetBNDSequenceSample(pixCoord.xy, SampleIndex, 0);
        SampleRandom.y = GetBNDSequenceSample(pixCoord.xy, SampleIndex, 1);
        float3 RayDirectionWS = HSampleHemisphereCosine(SampleRandom.x, SampleRandom.y, NormalCenterWS);

        DirectionsAccumulated += RayDirectionWS;
        
        float3 RayOriginBiasedWS, RayStartPositionNDC, RayEndPositionNDC; 
        GetRayOriginAndDirectionNDC(_RayLength, DepthCenter, pixCoordNDC, PositionCenterWS, RayDirectionWS, NormalCenterWS, RayOriginBiasedWS, RayStartPositionNDC, RayEndPositionNDC); 
        
        float4 HitData = RayMarch(RayStartPositionNDC, RayEndPositionNDC, StepJitter);
        
        float3 HitRadiance = 0;
        float OcclusionDistance = 0, HitOcclusion = 0, HitDistance = 0;
        
        if (HitData.w)
        {
            bool MovingHitPoint;
            HitRadiance = UnpackColorHit(asuint(H_LOAD(_Color, HitData.xy * _ScreenSize.xy).x), MovingHitPoint);
            
            float3 HitPosition = H_COMPUTE_POSITION_WS(HitData.xy, HitData.z, H_MATRIX_I_VP);
            HitDistance = distance(PositionCenterWS, HitPosition); 
            //RayDirectionWS = normalize(HitPosition - PositionCenterWS);

            float HitSurface = H_LOAD(g_HTraceDepthPyramidSSGI, HitData.xy * _ScreenSize.xy).x;
            float HitSurfaceLinear = H_LINEAR_EYE_DEPTH(HitSurface);
            float HitDepthLinear = H_LINEAR_EYE_DEPTH(HitData.z);

            // Don't run hit validation on skybox hits
            if (HitSurface > UNITY_RAW_FAR_CLIP_VALUE)
            {   
                if (abs(HitDepthLinear - HitSurfaceLinear) > HitDistance + 0.05f * max(HitSurfaceLinear, 0.25f))
                    HitRadiance = 0;
            
                if (dot(HBUFFER_NORMAL_WS(HitData.xy * _ScreenSize.xy), RayDirectionWS) > _BackfaceLighting)
                    HitRadiance = 0; 
            }
            
            HitRadiance *= ExponentialFalloff(HitDistance, _RayLength);
            
            if (HitDistance < 0.5) 
            AmbientOcclusion++;

            float HitSamplecount = H_LOAD(_SampleCount, HitData.xy * _ScreenSize.xy / _HScaleFactorSSGI).x;
            if (HitSamplecount < 2)
                AmbientOcclusionInvalidity++;

            if (HitDistance < 1.0)
            {
                OcclusionDistance = HitDistance;
                HitOcclusion = MovingHitPoint ? 1 : 0;
            }
        }

        Radiance += HitRadiance;
        BentNormal += RayDirectionWS * (1 - HitData.w);
        
        ReservoirUpdate(HitRadiance, RayDirectionWS, NormalCenterWS, HitDistance, HitData.w, Luminance(HitRadiance * Diffuse), 1, RadianceRes, ReservoirUpdateRandom);
        ReservoirUpdate(HitOcclusion, RayDirectionWS, OcclusionDistance, HitOcclusion, 1, OcclusionRes, ReservoirUpdateRandom);
    }
    
    // Fallback
    if (FALLBACK_APV || FALLBACK_SKY) 
    {
        float3 FallbackRadiance = 0;
        
        if (length(DirectionsAccumulated) > 0)
            BentNormal /= length(DirectionsAccumulated);
        
        float BentNormalOcclusion = length(BentNormal);
        BentNormal = BentNormalOcclusion > 0 ? BentNormal / BentNormalOcclusion : NormalCenterWS;

        // APV Fallback
        #ifdef FALLBACK_APV
        if (_EnableProbeVolumes)
        {
            if (PROBE_VOLUMES_L1 || PROBE_VOLUMES_L2)
            {
                float3 BakedAPV = EvaluateFallbackAPV(_APVParams, PositionCenterWS, BentNormal, H_GET_VIEW_DIRECTION_WS(PositionCenterWS), pixCoord.xy);
                FallbackRadiance = BakedAPV * RadianceRes.M * BentNormalOcclusion; 
            }
        }
        #endif

        // Sky Fallback
        if (FALLBACK_SKY)
        {
            float3 Sky = EvaluateFallbackSky(BentNormal);
            FallbackRadiance = Sky * RadianceRes.M * BentNormalOcclusion * _SkyFallbackIntensity;
        }

        FallbackRadiance = max(FallbackRadiance, 0);
        ReservoirUpdate(FallbackRadiance, NormalCenterWS, false, Luminance(FallbackRadiance * Diffuse), 1 / float(_RayCount), RadianceRes, ReservoirUpdateRandom);
    }

    RadianceRes.W = RadianceRes.Wsum / max(RadianceRes.M * Luminance(RadianceRes.Color * Diffuse), 1e-7);
    OcclusionRes.W = OcclusionRes.Wsum / max(OcclusionRes.M * OcclusionRes.Occlusion, 1e-7);
    RadianceRes.OriginNormal = NormalCenterWS;

     if (RadianceRes.HitFound == false) // && OcclusionRes.Distance > 0 && OcclusionRes.Occlusion > 0)
     {
         RadianceRes.Direction = OcclusionRes.Direction;
         RadianceRes.Distance = OcclusionRes.Distance;
     }
    
    float InvalidityEncodingSign = AmbientOcclusionInvalidity > 0 ? -1 : 1;
    _AmbientOcclusion_Output[H_COORD(pixCoord.xy)] = (1 - (AmbientOcclusion / float(_RayCount))) * InvalidityEncodingSign;
    _Reservoir_Output[H_COORD(pixCoord.xy)] = PackTemporalReservoir(RadianceRes);

    bool MovingHitPoint;
    float3 HitRadiance = UnpackColorHit(asuint(H_LOAD(_Color, pixCoord.xy).x), MovingHitPoint);
    
    //_Radiance_Output[H_COORD(pixCoord.xy)] =RadianceRes.Color * RadianceRes.W; 
}


// ------------------------ MASK EXCLUDE [HDRP ONLY] -----------------------
[numthreads(8, 8, 1)]
void MaskExclude(uint3 pixCoord : SV_DispatchThreadID)
{
    
    if (HBUFFER_RENDER_LAYER_MASK(pixCoord.xy) & _ExcludeReceivingLayerMaskSSGI)
    {
        float3 Radiance = 0;
        
        #ifdef FALLBACK_APV
        if (_EnableProbeVolumes)
        {
            if (PROBE_VOLUMES_L1 || PROBE_VOLUMES_L2)
            {
                float DepthCenter = HBUFFER_DEPTH(pixCoord.xy);
                float3 NormalCenterWS = HBUFFER_NORMAL_WS(pixCoord.xy);
                float3 PositionCenterWS = H_COMPUTE_POSITION_WS((pixCoord.xy + 0.5f) * _ScreenSize.zw, DepthCenter, H_MATRIX_I_VP);
                
                Radiance = EvaluateFallbackAPV(_APVParams, PositionCenterWS, NormalCenterWS, H_GET_VIEW_DIRECTION_WS(PositionCenterWS), pixCoord.xy);
            }
        }
        #elif FALLBACK_SKY
            float3 NormalCenterWS = HBUFFER_NORMAL_WS(pixCoord.xy);
            Radiance = EvaluateFallbackSky(NormalCenterWS);
        #endif
        
        _Radiance_Output[H_COORD(pixCoord.xy)] = Radiance;
    }
}
